C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.exe
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.deps.json
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.runtimeconfig.json
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.runtimeconfig.dev.json
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.dll
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ref\ARRAY 002.dll
C:\Users\Toshiba\Desktop\c#\ARRAY 002\bin\Debug\net5.0\ARRAY 002.pdb
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.dll
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ref\ARRAY 002.dll
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.pdb
C:\Users\Toshiba\Desktop\c#\ARRAY 002\obj\Debug\net5.0\ARRAY 002.genruntimeconfig.cache
